version: 2
jobs:
  build:
    working_directory: ~/verified-library
    docker:
      - image: circleci/node:7
    steps:
      - checkout
      - run: npm install
      - run: npm run build
      - store_artifacts:
          path: ./dist
      - deploy:
          name: CDN
          ##- aws s3 sync ./dist s3://circle-production-static-site/docs/ --delete
          command: |
            aws s3 sync ./dist s3://s3.eu-central-1.amazonaws.com/verified-cdn/

